# https://www.expansion.com/fueradeserie/gastro/2022/04/21/62552d14e5fdea893e8b45fc.html
Name: Diplomáticos Coleccion Privada II Edición Regional
Category: Habano
Label: Diplomaticos
Length: 135
Cepo: 52
Weight: 14.58
TimeMin: 60
TimeMax: 65
Description:
+ Este habano, salido de los mismos bancos de torcedores
+ que elaboran los Montecristo, presenta una fortaleza de
+ tipo medio, con una exquisita gama de sabores que van
+ evolucionando según avanza la combustión sin que haya ningún
+ tipo de aristas agresivas en boca y con un espléndido
+ equilibrio de sabores y aromas.

Name: Partagás Legado Edición Limitada 2020
Category: Habano
Label: Partagás
Length: 157
Cepo: 48
Weight: 13.80
TimeMin: 65
TimeMax: 70
Description:
+ Los tabacos bien añejados de esta Edición Limitada durante
+ dos años nos dejan rastros bien profundos, con una combustión
+ pareja y regular a lo largo de la cual los sabores se superponen
+ a los aromas en esta vitola de galera denominada Hermosos No. 2,
+ con toques picantes, sabrosos y amargos de cacao fuerte.

Name: Ramón Allones Allones Specially Selected
Category: Habano
Label: Ramón Allones
Length: 124
Cepo: 50
Weight: 12.48
TimeMin: 45
TimeMax: 50
Description:
+ La fusión de su fortaleza, con sus buenas notas especiadas hacen
+ de este Robustos de vitola de galera un espléndido habano lleno
+ de matices y con un gran recorrido en cuanto a las percepciones
+ a lo largo de su combustión y gracias a la buena densidad de su
+ humo, en el que se muestran notas terrosas y pujanza en sus sabores.

Name: Montecristo No. 2
Category: Habano
Label: Montecristo
Length: 156
Cepo: 52
Weight: 15.93
TimeMin: 65
TimeMax: 70
Description:
+ La Pirámide más clásica del vitolario de Habanos sigue presentando
+ una magnifica densidad de humo en medio de una fortaleza crecida
+ gracias a su buen torcido y esplendidos rastros de lo que representa
+ el tabaco negro cubano, con notas de pimienta y tierra bien mezcladas
+ con tonos amaderados.
